server.port=8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG
logging.level.com.techleads=DEBUG
logging.level.org.springframework.web=DEBUG
#spring.thymeleaf.check-template=false
spring.thymeleaf.enabled=false
#spring.devtools.add-properties=false